{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 <?php\
include "../koneksi.php";\
$pass = md5($_POST[password]);\
\
$login=mysql_query("select * from user where iduser ='$_POST[iduser]'AND password ='$pass'");\
$ketemu = mysql_num_rows($login);\
$coba = mysql_fetch_array($login);\
\
//apabila username n password ditemukan\
if ($ketemu > 0 )\{\
	session_start(); //untuk memulai session\
\
\
	//daftarkan session ke server\
	session_register("namauser");\
	session_register("passuser");\
\
	//isi dari variabel session\
	$_session[namauser]= $coba[iduser];\
	$_session[passuser] = $coba[password];\
\
	header("location:formberita.php");\
\}else\{\
	echo ("Login gagal ! username dan password tidak benar");\
	echo ("<a href = formlogin.php>Ulangi Lagi </a>");\
\
\}\
?>}