{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 <div class="container">\
	<div class=" row">\
        <div class="navbar navbar-form">\
            <div class="navbar-inner">\
    	       <div class="container-fluid">\
                    <form action ="session.php" method ="POST">\
                        <legend><font face="MS Serif, New York, serif" size="+3" color="#FFFFFF">Admin Login</font></legend>\
                            <table align="left">\
   	 	                      <tr><td>Username</td>\
                            	<td> : </td>\
    		                    <td><input class="input-medium" type="text" placeholder="Username" name ="username" /></td>\
                            </tr>\
    	                   <tr>\
                                <td>Password</td>\
        	                   <td> : </td>\
    		                   <td><input class="input-medium"type="password" placeholder="Password" name ="password" /></td>\
                           </tr>\
                           <tr>\
                                <td>\
                                    <div class="controls">\
         	                           <label class="checkbox"> \
         	                              <input type="checkbox" />Remember Me</label>\
                                </td>\
                            </tr>\
                             <tr>\
                                <td>\
                                    <button type="submit" class="btn" id = "login">Sign In</button>\
                                </td>\
                            </tr>\
                            </table>\
                    </form>\
    	       </div>\
            </div>\
        </div>\
    </div>\
    </div>\
</div>}